==1012767== Memcheck, a memory error detector
==1012767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1012767== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1012767== Command: ./disorg-main
==1012767== 
==1012767== Invalid write of size 1
==1012767==    at 0x401956: buffer_append (event.c:83)
==1012767==    by 0x402094: event_insert_misc (event.c:240)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767==  Address 0x4a464a5 is 21 bytes after a block of size 16 alloc'd
==1012767==    at 0x483BCE8: realloc (vg_replace_malloc.c:834)
==1012767==    by 0x401909: buffer_append (event.c:74)
==1012767==    by 0x402094: event_insert_misc (event.c:240)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767== 
==1012767== Invalid write of size 1
==1012767==    at 0x401967: buffer_append (event.c:84)
==1012767==    by 0x402094: event_insert_misc (event.c:240)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767==  Address 0x4a464a6 is 22 bytes after a block of size 16 alloc'd
==1012767==    at 0x483BCE8: realloc (vg_replace_malloc.c:834)
==1012767==    by 0x401909: buffer_append (event.c:74)
==1012767==    by 0x402094: event_insert_misc (event.c:240)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767== 
==1012767== Invalid read of size 1
==1012767==    at 0x483CB94: strlen (vg_replace_strmem.c:459)
==1012767==    by 0x40198F: buffer_append_str (event.c:91)
==1012767==    by 0x402077: event_insert_misc (event.c:236)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767==  Address 0x4a46490 is 0 bytes after a block of size 16 alloc'd
==1012767==    at 0x483BCE8: realloc (vg_replace_malloc.c:834)
==1012767==    by 0x401909: buffer_append (event.c:74)
==1012767==    by 0x402094: event_insert_misc (event.c:240)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767== 
==1012767== Conditional jump or move depends on uninitialised value(s)
==1012767==    at 0x483CB98: strlen (vg_replace_strmem.c:459)
==1012767==    by 0x4018C6: buffer_append (event.c:71)
==1012767==    by 0x401A28: buffer_append_str (event.c:99)
==1012767==    by 0x402077: event_insert_misc (event.c:236)
==1012767==    by 0x401EF0: event_insert (event.c:194)
==1012767==    by 0x401BF7: event_fill_from_text (event.c:150)
==1012767==    by 0x4013C6: main (main.c:61)
==1012767== 
==1012767== 
==1012767== HEAP SUMMARY:
==1012767==     in use at exit: 0 bytes in 0 blocks
==1012767==   total heap usage: 390 allocs, 390 frees, 58,236 bytes allocated
==1012767== 
==1012767== All heap blocks were freed -- no leaks are possible
==1012767== 
==1012767== Use --track-origins=yes to see where uninitialised values come from
==1012767== For lists of detected and suppressed errors, rerun with: -s
==1012767== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
